<!DOCTYPE html>

<html lang="en">
				
<head>
				
				<title>iabconcept - Sign Up </title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
</head>

<body>
				
				<main>
								
								<div class="firstDiv">
												
												<img src="img/welcomeBackImage.png" alt="Welcome Back Image"><br>
												
												<!-- <h1>Welcome</h1><br> -->
												
												<h4>Sign up to to create a free account and enjoy comfort at your fingertips</h4><br>
												
								</div>
								
								<div class="formDiv">
												
												<form name="f1" onsubmit="matchpass()" action="" method="">
																
																<i class="fas fa-user icon"></i>
																
																<input type="text" placeholder="Username" required><br>
																
																<i class="fas fa-mobile-alt"></i>
																
																<input type="tel" placeholder="Phone Number" required><br>
																
																<i class="fa fa-envelope icon"></i>
																
																<input type="email" placeholder="Email" required><br>
																
																<i class="fas fa-lock icon"></i>
																
																<input type="password" placeholder="Password" name="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one upper case and lower case letter, and at least 8 or more characters" required><br>
																
																<i class="fas fa-lock icon"></i>
																
																<input type="password" placeholder="Retype Password" name="password2" required><br>
																
																<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
																
																<div class="submitDiv">
																				<input type="submit" value="SignUp"><br>
																				
																</div>
																
												</form>
												
												<p>Already have an account? <a href="testLogin.html">Login</a></p>
												
								</div>
								
				</main>
				
				<footer>
								<p><i>iabconcept</i> - your trusted and reliable partner since 2017</p>
				</footer>
				
</body>

</html>
