<!DOCTYPE html>

<html lang="en">
				
<head>
			
				<title>iabconcept - Electricity </title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
</head>

<body>
				
				<header>
								
								<h1>
												<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/iabLogo.jpg" alt="iab Logo" width="80%">
  				<a href="testDashboard.html">
  				<i class="fas fa-tachometer-alt"></i>
  				Dashboard </a>
  <a href="testAirtime.html">
  				<i class="fas fa-signal"></i>
  				Airtime </a>
  <a href="testData.html">
  				<i class="fas fa-wifi"></i></i>
  				Data</a>
  <a href="testCable.html">
  				<i class="fas fa-tv"></i>
  				Cable </a>
  <a href="testElectricity.html">
  				<i class="far fa-lightbulb"></i>
  				Electricity </a>
</div>

				<span onclick="openNav()"><i class="fas fa-align-justify"></i></span>

<div id="main">

</div>
								</h1>
								
								<h3>
												<!-- another awesome font incase I need it 
												<i class="fas fa-bolt"></i> -->
												<i class="far fa-lightbulb"></i> Electricity </h3>
								</header><br>
								
								<div class="formDiv">
												
												<form >
																
												<p>Welcome back!!! <br>
Note: Please ensure you enter the correct metre number for the disco selected. Do not put hyphen(-), brackets or spaces.</p><br>

<i class="fas fa-broadcast-tower"></i>
				<select >
								<option >Choose Disco</option>
								<option >Ikeja Electricity - IKEDC</option>
								<option >Abuja Electricity - AEDC</option>
								<option >Eko Electricity - EKEDC</option>
								<option >Kano Electricity - KEDC</option>
								<option >Enugu Electricity - EEDC</option>
								<option >Portharcourt Electricity - PHEDC</option>
								<option >Jos Electricity - JEDC</option>
								<option >Kaduna Electricity - KAEDC</option>
								<option >Yola Electricity - YEDC</option>
								<option >Ibadan Electricity - IBEDC</option>
				</select><br>
				
				<i class="fas fa-filter"></i>
				<select >
								<option >Choose Type of Account </option>
								<option >PREPAID </option>
								<option >POSTPAID </option>
				</select><br>
				
				<i class="fas fa-money-bill"></i>
				<input type="number" placeholder="Amount e.g. 1000" min="1000" max="10000" required><br>
				
				<i class="fas fa-mobile-alt"></i>
				<input type="tel" placeholder="Phone Number e.g. 08032566178" required><br>
				
				<i class="fas fa-tachometer-alt"></i>
				<input type="number" placeholder="Meter Number " required><br>
				
				<div class="submitDiv">
								<input type="submit" value="Pay for Electricity "><br>
								
				</div>
				
								</form>
								
								</div>
								
</body>

</html>
