<!DOCTYPE html>

<html lang="en">
				
<head>
				
				<title>iabconcept - Data</title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
				
				<script>

            function dynamicdropdown(listindex)

            {

                document.getElementById("subcategory").length = 0;

                switch (listindex)

                {

                    case "Mtn" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Data Plan","");

                        document.getElementById("subcategory").options[1]=new Option("MTN 10GB (N2700)","MTN 10GB (N2700)");

                        document.getElementById("subcategory").options[2]=new Option("MTN 5GB (N1350)","MTN 5GB (N1350)");

                        document.getElementById("subcategory").options[3]=new Option("MTN 3GB (N810)","MTN 3GB (N810)");

                        document.getElementById("subcategory").options[4]=new Option("MTN 2GB (N540)","MTN 2GB (N540)");

                        document.getElementById("subcategory").options[5]=new Option("MTN 1GB (N270)","MTN 1GB (N270)");

document.getElementById("subcategory").options[6]=new Option("MTN 500MB (N150)","MTN 500MB (N150)");

                        break;

                    

                    case "Glo" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Data Plan","");

                        document.getElementById("subcategory").options[1]=new Option("GLO 50GB(N8700)","GLO 50GB(N8700)");

                        document.getElementById("subcategory").options[2]=new Option("GLO 29.5GB(N6960)","GLO 29.5GB(N6960)");

document.getElementById("subcategory").options[3]=new Option("GLO 18.25GB(N4350)","GLO 18.25GB(N4350)");

document.getElementById("subcategory").options[4]=new Option("GLO 13.25GB(N3480)","GLO 13.25GB(N3480)");

document.getElementById("subcategory").options[5]=new Option("GLO 10GB(N2610)","GLO 10GB(N2610)");

document.getElementById("subcategory").options[6]=new Option("GLO 7.7GB(N2175)","GLO 7.7GB(N2175)");

document.getElementById("subcategory").options[7]=new Option("GLO 5.8GB(N1740)","GLO 5.8GB(N1740)");

document.getElementById("subcategory").options[8]=new Option("GLO 4.1GB(N1305)","GLO 4.1GB(N1305)");

document.getElementById("subcategory").options[9]=new Option("GLO 2.5GB(N870)","GLO 2.5GB(N870)");

document.getElementById("subcategory").options[10]=new Option("GLO 50MB(N50)","GLO 50MB(N50)");

                        break;

                    case "Airtel" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Data Plan","");

                        document.getElementById("subcategory").options[1]=new Option("AIRTEL 40GB(N9600)","AIRTEL 40GB(N9600)");

                        document.getElementById("subcategory").options[2]=new Option("AIRTEL 15GB(N4800)","AIRTEL 15GB(N4800)");

                        document.getElementById("subcategory").options[3]=new Option("AIRTEL 11GB(N3840)","AIRTEL 11GB(N3840)");

                        document.getElementById("subcategory").options[4]=new Option("AIRTEL 8GB(N2880)","AIRTEL 8GB(N2880)");

                        document.getElementById("subcategory").options[5]=new Option("AIRTEL 6GB(N2400)","AIRTEL 6GB(N2400)");

document.getElementById("subcategory").options[6]=new Option("AIRTEL 4.5GB(N1920)","AIRTEL 4.5GB(N1920)");

document.getElementById("subcategory").options[7]=new Option("AIRTEL 2GB(N1152)","AIRTEL 2GB(N1152)");

document.getElementById("subcategory").options[8]=new Option("AIRTEL 1.5GB(N960)","AIRTEL 1.5GB(N960)");

                        break;

                    case "Etisalat" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Data Plan","");

                        document.getElementById("subcategory").options[1]=new Option("ETISALAT 40GB(N9000)","ETISALAT 40GB(N9000)");

document.getElementById("subcategory").options[2]=new Option("ETISALAT 15GB(N4500)","ETISALAT 15GB(N4500)");

document.getElementById("subcategory").options[3]=new Option("ETISALAT 11GB(N3600)","ETISALAT 11GB(N3600)");

document.getElementById("subcategory").options[4]=new Option("ETISALAT 4.5GB(N1800)","ETISALAT 4.5GB(N1800)");

document.getElementById("subcategory").options[5]=new Option("ETISALAT 3GB(N1350)","ETISALAT 3GB(N1350)");

document.getElementById("subcategory").options[6]=new Option("ETISALAT 1.5GB(N900)","ETISALAT 1.5GB(N900)");

document.getElementById("subcategory").options[7]=new Option("ETISALAT 25MB(N50)","ETISALAT 25MB(N50)");

                        break;

                }

                return true;

            }

       </script>
				
				
				
</head>

<body>
				
				<header>
								
								<h1>
												<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/iabLogo.jpg" alt="iab Logo" width="80%">
  				<a href="testDashboard.html">
  				<i class="fas fa-tachometer-alt"></i>
  				Dashboard </a>
  <a href="testAirtime.html">
  				<i class="fas fa-signal"></i>
  				Airtime </a>
  <a href="testData.html">
  				<i class="fas fa-wifi"></i></i>
  				Data</a>
  <a href="testCable.html">
  				<i class="fas fa-tv"></i>
  				Cable </a>
  <a href="testElectricity.html">
  				<i class="far fa-lightbulb"></i>
  				Electricity </a>
</div>

				<span onclick="openNav()"><i class="fas fa-align-justify"></i></span>

<div id="main">

</div>
								</h1>
								
								<h3><i class="fas fa-wifi"></i> Data </h3>
								
				</header>
								
								<div class="formDiv">
												
												<form >
																
												<p>Our internet/mobile data plans work with all devices including Android, Iphone, Blackberry(OS 10), Computers, Modems e.t.c. Data will also rollover if you re-subscribe before expiry of current plan, applicable to MTN, and Airtel only.</p><br>
<p> To check your data balance:</p><br>

<p>GLO >> *127*0#</p><br>
<p>MTN >> *461*4#</p><br>
<p>AIRTEL >> *140#</p><br>
<p>9MOBILE>> *229*9#</p><br>

<i class="fas fa-wifi"></i>
		<div class="category_div" id="category_div">

            <select name="category" class="required-entry" id="category" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">

                <option value="">Choose Network</option>

                <option value="Mtn">MTN</option>

                <option value="Glo">GLO</option>

                <option value="Airtel">AIRTEL</option>

                <option value="Etisalat">ETISALAT</option>

            </select>

        </div>	<br>
				
				<i class="fas fa-money-bill"></i>
				
			<div class="sub_category_div" id="sub_category_div">

            <script>

                document.write('<select name="subcategory" id="subcategory"><option value="">Choose Data Plan</option></select>')

            </script>

            <noscript>

                <select name="subcategory" id="subcategory" >

                    <option value="">Choose Data Plan</option>

                </select>

            </noscript>

        </div><br>
				
				<i class="fas fa-mobile-alt"></i>
				<input type="tel" placeholder="Number e.g. 08032566178" required><br>
				
				<div class="submitDiv">
								<input type="submit" value="Buy Data"><br>
								
				</div>
				
								</form>
								
								</div>
								
</body>

</html>
